# Pandas Tutorial
- Pandas is an open source.
- Berkeley Software Distribution (BSD) licensed library these are family of free license
- Easy to use data structures and data analysis for python programming language
- For any project we need data in the form of CSV/excel/notepad/ppt/tables 
- Inorder to load the data we use "PANDAS"


## Agenda
- What is DataFrame?(combination of columns and rows similarly like excel)(that is nothing but an array)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['row1','row2','row3','row4','row5'],columns=['col1','col2','col3','col4'])

In [4]:
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [8]:
# We can also convert into excel and that excel will be saved with the name we give in the parameters
df.to_csv('sample1.csv')

In [6]:
## Accessing the elements
'''1.  .Loc(focus on row index)(selection by lable(row_name/col_name))
2.  .iloc(focus on both rows and columns)(selection by position of row_index/col_index)'''
df.loc['row1']

col1    0
col2    1
col3    2
col4    3
Name: row1, dtype: int32

In [9]:
df.loc[['row1','row3']] 
#if we want to access more than 1 row/ 1 col we need to give in '[[]]'
#at a time we cant access more 1 row instead we can access combination rows and col(DATAFRAME)

      col1  col2  col3  col4
row1     0     1     2     3
row3     8     9    10    11

In [11]:
df.loc['row1','col4'] # we will get single element as a result

3

In [10]:
type(df.loc['row1'])

pandas.core.series.Series

In [26]:
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [22]:
# iloc---retriving ele based on idex where as
# loc----retriving ele based on rowname/colname
df.iloc[0]

col1    0
col2    1
col3    2
col4    3
Name: row1, dtype: int32

In [23]:
type(df.iloc[0])

pandas.core.series.Series

In [20]:
df.iloc[[0]]

      col1  col2  col3  col4
row1     0     1     2     3

In [24]:
type(df.iloc[[0]])

pandas.core.frame.DataFrame

In [29]:
df.iloc[0,1] 
# we will get the ele of 0 row and 1 column value that is 1 (we need to give []) 
# but if we want to retrive entire 0 row and 1 row we need to give [[]]

1

In [30]:
df.iloc[[0,2]]

      col1  col2  col3  col4
row1     0     1     2     3
row3     8     9    10    11

## Data Series
- Data in the form of one column/one row called as DataSeries
- Data in the form of more than 1 column and 1 row called as DataFrame

In [32]:
df.loc[:,:] 
#silimarly like numpy arrays
#we can also use iloc in place of loc

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [38]:
df.iloc[2:4,2:]   #In R programming indexes starts from 1 where as in python indexes starts from 0

      col3  col4
row3    10    11
row4    14    15

In [43]:
type(df.iloc[0:1,0:]) # It is DF as it contains more than 1 col and 1 row

pandas.core.frame.DataFrame

In [16]:
## Converting DF into array
df.iloc[:,:].values

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19]])

In [44]:
# How to check the null condition 
#this is the first thing that we need to ckeck in any data set
df.isnull()

       col1   col2   col3   col4
row1  False  False  False  False
row2  False  False  False  False
row3  False  False  False  False
row4  False  False  False  False
row5  False  False  False  False

In [21]:
# if we want to know any unique elements in any particualr row or column
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [50]:
df.iloc[2].unique()

array([ 8,  9, 10, 11])

In [56]:
df1=pd.DataFrame(np.ones(4,int).reshape(2,2))
df1.iloc[0].unique()

array([1])

In [60]:
df.iloc[0].value_counts() #how many times the ele is there in particualr col

3    1
2    1
1    1
0    1
Name: row1, dtype: int64

In [48]:
df[['col4','col3']]

      col4  col3
row1     3     2
row2     7     6
row3    11    10
row4    15    14
row5    19    18

In [6]:
df.head()  # prints 1st 5 rows in data frame

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [7]:
df

      col1  col2  col3  col4
row1     0     1     2     3
row2     4     5     6     7
row3     8     9    10    11
row4    12    13    14    15
row5    16    17    18    19

In [4]:
# Read some data

df1=pd.read_csv('mercedes.csv')

In [5]:
df1

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [6]:
df1.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [7]:
df1.info() #gives overall information about DF

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [8]:
df1.describe() 
#gives detailed description about DF 
#it will not give catogerized values(string/char) 
#it will give only numerical values

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [9]:
# CSV--- means Coma Seperated Value that doesn't mean not only Coma it can be ; or / or : or even blanck space
# Now let us see an example by considering one CSV file 
test_df=pd.DataFrame(np.arange(0,10).reshape(2,5),index=['row1','row2'],columns=['col1','col2','col3','col4','col5'])

In [10]:
test_df

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9

In [11]:
test_df.to_csv('test1.csv')

In [15]:
#Now lets change "," in test1.csv to ";" and try to read csv file
pd.read_csv('test1.csv',sep=';')

      col1  col2  col3  col4  col5
row1     0     1     2     3     4
row2     5     6     7     8     9

In [17]:
# to know how many values are there for particular catogery using col/row 
df1['X0'].value_counts().head()

z     360
ak    349
y     324
ay    313
t     306
Name: X0, dtype: int64

## CSV
- we can create CSV file here itself

In [66]:
from io import StringIO
#StringIO is string buffer

In [67]:
data=('col1,col2,col3\n'
     '1,2,3\n'
     '4,5,6\n'
     '7,8,9\n')
type(data)

str

In [68]:
pd.read_csv(StringIO(data))

   col1  col2  col3
0     1     2     3
1     4     5     6
2     7     8     9

In [73]:
# If we want to read some specific column/rows
print(pd.read_csv(StringIO(data),usecols=['col1','col3']))

   col1  col3
0     1     3
1     4     6
2     7     9

In [29]:
# Now we have created CSV file here and if we want to save this csv file in taggle then 
df.to_csv('Test.csv')

In [30]:
# Specifying columns data type
#suppose i want convert into to float then
df=pd.read_csv(StringIO(data),dtype=float)
df

   col1  col2  col3
0   1.0   2.0   3.0
1   4.0   5.0   6.0
2   7.0   8.0   9.0

In [38]:
# if we want col1 as float,col2 as int and col3 as Int64
df=pd.read_csv(StringIO(data),dtype={'col1':int,'col2':float,'col3':'Int64'})
df

   col1  col2  col3
0     1   2.0     3
1     4   5.0     6
2     7   8.0     9

In [64]:
# we can access single ele from DF
df['col1'][1]

4

In [43]:
# check data types
df.dtypes

col1      int32
col2    float64
col3      Int64
dtype: object

In [44]:
#Index columns and training delimiter

data1=('index,a,d,c\n'
     'apple,0,1,2\n'
     'oranges,3,4,5')
df=pd.read_csv(StringIO(data1))

In [45]:
df

     index  a  d  c
0    apple  0  1  2
1  oranges  3  4  5

In [46]:
# now if i want to make apple and oranges as index for the columns in DF then

print(pd.read_csv(StringIO(data1),index_col=0))

         a  d  c
index
apple    0  1  2
oranges  3  4  5

In [47]:
# Quoting and escape characters 

data=('a,b\n'
     'hello \\world \\my name is Renuka,Manu')
df=pd.read_csv(StringIO(data))

In [48]:
df

                                a     b
hello \world \my   name is Renuka  Manu

In [50]:
# in order to avoid printing \ char or delimeter then
print(pd.read_csv(StringIO(data),escapechar='\\'))

                              a     b
hello world my   name is Renuka  Manu

## JSON
- JavaScript Object Notation is a light weight format for storing and transporting data
- used when data is sent from server to web page
- syntax of json will be similar to DICT which consist of key:value pairs 
- It can also have nested json's

In [76]:
data='{"employee name":"Renuka","age":25,"location":"India","email":"renuka@gmail.com","Job_profile":[{"title":"TeamLead","salary":"10L","exp":"5 Years"}]}'
json=pd.read_json(data)

In [11]:
df=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data",header=None)
df.head()
#this kind of output will only come when our JSON data consist of key and value pairs 
#it should not consist of nested data itself 
#if nested json is there then we need to parse(converting string to object) the data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [77]:
#convert json to csv
json.to_csv('json_to_csv.csv')

In [15]:
json

,employee name,age,location,email,Job_profile
0,Renuka,25,India,renuka@gmail.com,"{'title': 'TeamLead', 'salary': '10L', 'exp': ..."

In [14]:
#convert json to different json format
json.to_json()
#for each and every value again key is there that is "0"
# this is because there are no parameters

'{"employee name":{"0":"Renuka"},"age":{"0":25},"location":{"0":"India"},"email":{"0":"renuka@gmail.com"},"Job_profile":{"0":{"title":"TeamLead","salary":"10L","exp":"5 Years"}}}'

In [23]:
print(json.to_json(orient="records")) #json should create record wise

[{"employee name":"Renuka","age":25,"location":"India","email":"renuka@gmail.com","Job_profile":{"title":"TeamLead","salary":"10L","exp":"5 Years"}}]

## Reading HTML content

In [24]:
url="https://www.fdic.gov/bank/individual/failed/banklist.html"

In [29]:
html=pd.read_html(url)
type(html)

list

In [30]:
type(html[0])

pandas.core.frame.DataFrame

In [31]:
# if we write html called as list(list is unordered collection of ele so it will print in text fromat)
html

[                             Bank Name               City  ST   CERT  \
 0           First City Bank of Florida  Fort Walton Beach  FL  16748
 1                 The First State Bank      Barboursville  WV  14361
 2                   Ericson State Bank            Ericson  NE  18265
 3     City National Bank of New Jersey             Newark  NJ  21111
 4                        Resolute Bank             Maumee  OH  58317
 ..                                 ...                ...  ..    ...
 557                 Superior Bank, FSB           Hinsdale  IL  32646
 558                Malta National Bank              Malta  OH   6629
 559    First Alliance Bank & Trust Co.         Manchester  NH  34264
 560  National State Bank of Metropolis         Metropolis  IL   3815
 561                   Bank of Honolulu           Honolulu  HI  21029

                    Acquiring Institution       Closing Date
 0              United Fidelity Bank, fsb   October 16, 2020
 1                         MVB Bank, Inc.      April 3, 2020
 2             Farmers and Merchants Bank  February 14, 2020
 3                        Industrial Bank   November 1, 2019
 4                     Buckeye State Bank   October 25, 2019
 ..                                   ...                ...
 557                Superior Federal, FSB      July 27, 2001
 558                    North Valley Bank        May 3, 2001
 559  Southern New Hampshire Bank & Trust   February 2, 2001
 560              Banterra Bank of Marion  December 14, 2000
 561                   Bank of the Orient   October 13, 2000

 [562 rows x 6 columns]]

In [32]:
# if we write html[0] called as DataFrame(combination of rows and cols ---prints in table format)
html[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020"
1,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
2,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
3,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
4,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
...,...,...,...,...,...,...
557,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
558,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
559,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
560,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
561,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

In [36]:
url_mcc = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url_mcc, match='Country', header=0)
dfs[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

## Reading Excel files

In [80]:
df_excel=pd.read_excel('excel1.xlsx')
df_excel

  Unnamed: 0  col1  col2  col3  col4
0       row1     0     1     2     3
1       row2     4     5     6     7
2       row3     8     9    10    11
3       row4    12    13    14    15
4       row5    16    17    18    19

# Pickling
- All pandas objects are equipped with to_pickle methods which use Python’s cPickle module to save data structures to disk using the pickle format.
- Each and every time we open "jupyter" again we need to execute inorder to get result 
- Inorder to prevent this problem we use Pickling so that no need to execute all scripts again we can just load them

In [83]:
df_excel.to_pickle('df_excel')
df1=pd.read_pickle('df_excel')
df1.head()

  Unnamed: 0  col1  col2  col3  col4
0       row1     0     1     2     3
1       row2     4     5     6     7
2       row3     8     9    10    11
3       row4    12    13    14    15
4       row5    16    17    18    19

In [82]:
df_excel

  Unnamed: 0  col1  col2  col3  col4
0       row1     0     1     2     3
1       row2     4     5     6     7
2       row3     8     9    10    11
3       row4    12    13    14    15
4       row5    16    17    18    19